Controller_VPNfiles_dir D:\Folder\programs and utilities\python\Repositories\VPNmanager\ctrltemp
Controller_VPNca_dir D:\Folder\programs and utilities\python\Repositories\VPNmanager\ctrltemp\ca.crt
Boevoi_VPNfiles_dir D:\Folder\programs and utilities\python\Repositories\VPNmanager\Boytemp
Boevoi_VPNca_dir D:\Folder\programs and utilities\python\Repositories\VPNmanager\Boytemp\ca.crt
Keyload_path D:\Folder\programs and utilities\python\Repositories\VPNmanager\keloadtemp\keyloadnew.ovpn
CSV_path D:\Folder\programs and utilities\python\Repositories\VPNmanager\test_csv2.csv
SSH_login root
SSH_pass admin5


C:\Program Files\OpenVPN\config\GIBON2.ovpn